  [2m2026-05-23T20:48:25.067771Z[0m [32m INFO[0m [1;32mscp_hub[0m[32m: [32mSCP Hub v0.2.0 starting[0m
    [2;3mat[0m crates\scp-hub\src\main.rs:90

  [2m2026-05-23T20:48:25.072650Z[0m [32m INFO[0m [1;32mscp_hub[0m[32m: [32mConfig loaded from ".\\harness\\scp-test-resolved.toml"[0m
    [2;3mat[0m crates\scp-hub\src\main.rs:107

  [2m2026-05-23T20:48:25.074999Z[0m [32m INFO[0m [1;32mscp_hub[0m[32m: [32mHub listening on 127.0.0.1:3100[0m
    [2;3mat[0m crates\scp-hub\src\main.rs:108

  [2m2026-05-23T20:48:25.077315Z[0m [32m INFO[0m [1;32mscp_pool::manager[0m[32m: [32mServer added: mock[0m
    [2;3mat[0m crates\scp-pool\src\manager.rs:123

  [2m2026-05-23T20:48:25.077679Z[0m [32m INFO[0m [1;32mscp_pool::manager[0m[32m: [32mStarting server: mock[0m
    [2;3mat[0m crates\scp-pool\src\manager.rs:144

  [2m2026-05-23T20:48:25.077883Z[0m [32m INFO[0m [1;32mscp_hub::server_manager[0m[32m: [32mServer added via manager: mock[0m
    [2;3mat[0m crates\scp-hub\src\server_manager.rs:77

  [2m2026-05-23T20:48:25.078062Z[0m [32m INFO[0m [1;32mscp_hub[0m[32m: [32mServer added: mock[0m
    [2;3mat[0m crates\scp-hub\src\main.rs:125

  [2m2026-05-23T20:48:25.078333Z[0m [32m INFO[0m [1;32mscp_hub[0m[32m: [32mSCP Hub started successfully[0m
    [2;3mat[0m crates\scp-hub\src\main.rs:205

  [2m2026-05-23T20:48:25.078420Z[0m [32m INFO[0m [1;32mscp_hub::listener[0m[32m: [32mStdio client listener started[0m
    [2;3mat[0m crates\scp-hub\src\listener.rs:476

  [2m2026-05-23T20:48:25.078650Z[0m [34mDEBUG[0m [1;34mscp_hub::session_store[0m[34m: [34mCreated session: a27072a0-7803-4b3b-822b-5d34955fa010[0m
    [2;3mat[0m crates\scp-hub\src\session_store.rs:268

  [2m2026-05-23T20:48:25.078771Z[0m [34mDEBUG[0m [1;34mscp_hub::listener[0m[34m: [34mCreated session for stdio client: a27072a0-7803-4b3b-822b-5d34955fa010[0m
    [2;3mat[0m crates\scp-hub\src\listener.rs:483

  [2m2026-05-23T20:48:25.079154Z[0m [34mDEBUG[0m [1;34mscp_hub::listener[0m[34m: [34mStdin closed for session a27072a0-7803-4b3b-822b-5d34955fa010[0m
    [2;3mat[0m crates\scp-hub\src\listener.rs:551

  [2m2026-05-23T20:48:25.079347Z[0m [32m INFO[0m [1;32mscp_hub::session_store[0m[32m: [32mRemoved session: a27072a0-7803-4b3b-822b-5d34955fa010[0m
    [2;3mat[0m crates\scp-hub\src\session_store.rs:300

  [2m2026-05-23T20:48:25.079492Z[0m [32m INFO[0m [1;32mscp_hub::listener[0m[32m: [32mClosed session a27072a0-7803-4b3b-822b-5d34955fa010[0m
    [2;3mat[0m crates\scp-hub\src\listener.rs:563

  [2m2026-05-23T20:48:25.080664Z[0m [32m INFO[0m [1;32mscp_hub::listener[0m[32m: [32mHTTP listener started on 127.0.0.1:3100[0m
    [2;3mat[0m crates\scp-hub\src\listener.rs:103

  [2m2026-05-23T20:48:25.080755Z[0m [32m INFO[0m [1;32mscp_hub::admin[0m[32m: [32mAdmin API listening on 127.0.0.1:3101[0m
    [2;3mat[0m crates\scp-hub\src\admin.rs:410

